# sistema-beneficios-fullstack

./: .gitignore  QUICKSTART.md  README.md  SETUP.md  START-HERE.md  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  TransferenciaRequestDTO.java
backend-module/src/main/java/com/example/backend/entity/: Beneficio.java
backend-module/src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/example/backend/integration/: BeneficioIntegrationTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioInativoException.java  BeneficioNotFoundException.java  SaldoInsuficienteException.java  TransferenciaInvalidaException.java
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/components/beneficio-dialog/: beneficio-dialog.component.spec.ts  beneficio-dialog.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/components/transferencia-dialog/: transferencia-dialog.component.spec.ts  transferencia-dialog.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
